{
  "name": "krishna-sweet-shop",
  "version": "1.0.0",
  "description": "Krishna & Krishna Sweet Shop Billing System",
  "main": "sweet-shop-billing/index.html",
  "scripts": {
    "start": "cd sweet-shop-billing && python -m http.server 8000",
    "dev": "cd sweet-shop-billing && python -m http.server 8000",
    "serve": "cd sweet-shop-billing && python -m http.server 8000",
    "serve:node": "cd sweet-shop-billing && npx http-server -p 8000 -o",
    "open": "start http://localhost:8000"
  },
  "keywords": ["billing", "sweet-shop", "pos", "restaurant"],
  "author": "Krishna & Krishna",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
